services:
  postgres:
    restart: always
    image: "postgres:16"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - nms-net
  tb-core:
    restart: always
    image: "prabutama/tb-node:dev"
    ports:
      - "8080:8080"
      - "7070:7070"
      - "1883:1883"
      - "5683-5688:5683-5688/udp"
      - "9595:9595"
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    environment:
      TB_SERVICE_ID: tb-core
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/${POSTGRES_DB}
    depends_on:
      - postgres
    networks:
      - nms-net
  tb-gateway:
    image: "prabutama/tb-gw:dev"
    restart: always
    ports:
      - "5000:5000"
    extra_hosts:
      -  "host.docker.internal:host-gateway"
    environment:
      - host=10.10.10.151
      - port=1883
      - accessToken=${GW_ACCESS_TOKEN}
    volumes:
      - ./tb-gateway/config:/thingsboard_gateway/config
      - ./tb-gateway/connectors:/thingsboard_gateway/connectors
      - ./tb-gateway/extensions:/thingsboard_gateway/extensions
    networks:
      - nms-net

networks:
  nms-net:
    driver: bridge
